{
	"version": 2,
	"github": {
		"enabled": false
	},
	"builds": [
		{ "src": "/client/dist/*", "use": "@now/static" },
		{ "src": "/src/main.js", "use": "@vercel/node" }
	],
	"routes": [{ "src": "/(.*)", "dest": "/src/main.js", "methods": ["GET"] }]
}
